// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      align-content: center;
    
      @media @phone {
        .blast {
          width: 90%;
        }
  
        .sky {
          display: none;
        }
  
        .launch {
          display: none;
        }
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, center, center);

    @media @phone {
      margin-top: 20px;
      padding: 15px;
      .flex(column-reverse, center, center);
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonDesign(#22283A, white);
        text-align: center;
        padding: 8px 0px;
        border-radius: 5px;
        font-size: 1.9rem;
        width: 100px;

        @media @phone {
          width: 100%;
          padding: 25px 0px;
        }

        &:hover {
          .buttonDesign(white, #22283A);
          border: 2px solid #22283A;
          animation: shadow-pulse 1s infinite;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
        margin-bottom: 12px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home